@import "../../theme.scss";

.question-card {
    display: flex;
    min-height: 300px;
    width: 100%;
    flex-direction: column;
    margin-top: 5px;
    justify-content: flex-start;
    height: 100%;
    text-align: center;

    &__header {
        flex: 1;
        @extend %center;
        flex-direction: column;
        color: $color-primary;
    }

    &__question {
        font-size: $font-size-6;
        line-height: 1.2;
    }

    &__edit-icon {
        $new-height: 24px;
        $scaling: calc($new-height / 40px);

        bottom: 2px;
        position: relative;
        margin-left: 10px;
        color: $color-secondary;
        min-width: 10px;
        width: $new-height;
        height: $new-height;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0px;

        mat-icon {
            font-size: calc(24px * $scaling);  // Scale down the icon graphic (default is 24px)
        }

        &:hover {
            color: lighten($color-secondary, 10%);
        }
    }

    &__answer {
        flex: 0 1 auto;
        font-size: $font-size-4;
        line-height: 1.4;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.3s ease, max-height 0.3s ease;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__answer--visible {
        opacity: 1;
        max-height: 1000px; /* Increased max-height to handle larger content */
        transition: opacity 0.3s ease, max-height 0.5s ease; /* Slightly slower max-height transition for smoother expansion */
    }

    &__chip-list {
        margin: 10px 0;

        input {
            text-align: center;
        }
    }

    &__footer {
        margin-top: auto;
        @extend %space-around;
        flex-direction: column;
    }

    &__footer-item {
        width: 100%;
    }
}
